[Session: Default]
Client0_ClientId=2a51a6fa0-dbb6-4589-a5b6-f24c03ae441f
Client0_Hostname=local/shaula
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a51a6fa0-dbb6-4589-a5b6-f24c03ae441f
Client0_CurrentDirectory=/home/fdavidcl
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=fdavidcl
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=29094c650-8bb3-45d1-96d8-4543b3026560
Client1_Hostname=local/shaula
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,29094c650-8bb3-45d1-96d8-4543b3026560
Client1_CurrentDirectory=/home/fdavidcl
Client1_Program=xfce4-panel
Client1_UserId=fdavidcl
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=290e40e3b-7a05-476d-969c-3d949f5293a3
Client2_Hostname=local/shaula
Client2_CloneCommand=xfce4-power-manager
Client2_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,290e40e3b-7a05-476d-969c-3d949f5293a3
Client2_CurrentDirectory=/
Client2_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client2_Program=xfce4-power-manager
Client2_UserId=fdavidcl
Client2_Priority=50
Client2_RestartStyleHint=0
Count=3
LegacyCount=0
Screen0_ActiveWorkspace=0
Screen1_ActiveWorkspace=-1
LastAccess=1533196869

