;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.es"
  [url-cookie "NID" "100=khRAt47Wj4nOJYrCNb_zrlMOqwfE9yCX6Lmci1RA9zKJprv1i-oM0znxP31FM_fLqOubvrZ0dbB3NtAOBVNIwmHRXQYZxTvfw8DvBMF82DfQ8XVY17eK3OGx_HD1HPV8" "08-Oct-2017 12:18:52.00 GMT" "/" ".google.es" nil]
  [url-cookie "HttpOnly" nil "08-Oct-2017 12:18:52.00 GMT" "/" ".google.es" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
